<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Enock's Portifolio</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- NavBar  -->
    <nav class="navbar">
        <h3><span class="letter-E">E</span>nock</h3>
        <div class="navbar-links">
            <ul>
                <li><a href="#home-section" class="active">Home</a></li>
                <li><a href="#aboutme">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </div>
    </nav>

    <!-- header-section  -->
    <section id="home-section">
        <div class="header-left">
            <!-- This should contain the animation of the Hi message -->
            <p>Hi,my name is, Wasswa Enock Male.<br>
                A software developer. MERN stack
            </p>
            <button>hire me</button>
        </div>
        <div class="header-right">
            <div class="behind-image">
                <code>
                    console.log("Hello, world");<br>
                    const hireMe = true;<br>
                    if(company.hasOpenRole("developer role") && hireMe==true){<br>
                        console.log("Hire this passionate developer");<br>
                    }{<br>
                        console.log("Let me train with you.");<br>
                        hireMe = false;<br>
                    }
                </code>
            </div>
            <img src="./Media/images/enock_headshot_no_background.png" alt="" class="no-background">
        </div>
    </section>

    <!-- about me section  -->
    <section id="aboutme">
        <div class="about-left">
            <div class="behind-image"></div>
            <img src="./Media/images/another_one_no_background.png" class="no-background" alt="">
        </div>
        <div class="about-right">
            <p>I am a possionate Junior software developer from Kampala Uganda.
                Programming helps forcus on helping people in my society. 
                I love sharing the skills that I always gain to also help others become better in life. 
                And I really think, technology and more programming can be used to enhance the lives of everyone in the world.
            </p>
        </div>
    </section>

    <!-- Projects section  -->
    <section id="project">
        <div class="projects">
            <p>
                Easy Park.
                I and my final year group developed a mobile 
                application using for android users. 
                This was aimed at helping drivers 
                find the nearest parking lot in thier shortest radius.
            </p>
        </div>
        <div class="projects">
            <p>
                Easy Park.
                I and my final year group developed a mobile 
                application using for android users. 
                This was aimed at helping drivers 
                find the nearest parking lot in thier shortest radius.
            </p>
        </div>
        <div class="projects">
            <p>
                Easy Park.
                I and my final year group developed a mobile 
                application using for android users. 
                This was aimed at helping drivers 
                find the nearest parking lot in thier shortest radius.
            </p>
        </div>
    </section>
</body>
</html>